{
	"folders": [
		{
			"path": "../my refrigerator/data type"
		},
		{
			"path": "../20240409_웹프로그래밍기본_평가제출_문혜림/0424 함수"
		},
		{
			"path": "."
		},
		{
			"path": "../0422~ 반복문"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "0424 함수"
	}
}